# moovapps-backend-spring-quick-start

./: .gitignore  .travis.yml  Jenkinsfile  pom.xml
.travis/: build-docker.sh  deploy-docker.sh  deploy.sh  settings.xml  setup-env.sh
boot/: pom.xml
boot/src/main/docker/: Dockerfile
boot/src/main/java/com/moovapps/boot/: BootApplication.java
boot/src/main/java/com/moovapps/quickstart/: QuickStartApplication.java
boot/src/test/java/com/moovapps/boot/: BootApplicationITests.java
boot/src/test/java/com/moovapps/quickstart/: BootApplicationITests.java  QuickStartApplicationITests.java  QuickStartApplicationTests.java
core/: pom.xml
core-api/: pom.xml
core-bean/: pom.xml
core-bean/src/main/java/com/moovapps/quickstart/core/bean/: User.java
core-infrastructure/: pom.xml
core-infrastructure/src/main/java/com/moovapps/quickstart/core/infrastructure/database/: DatabaseProvider.java
core/src/main/java/com/moovapps/quickstart/core/user/: UserServiceImpl.java
core/src/main/java/com/moovapps/quickstart/features/dummy/: DummyFeature.java  DummyFeatureImpl.java
core/src/test/java/com/moovapps/quickstart/core/user/: UserServiceImplUTest.java
core/src/test/java/com/moovapps/quickstart/features/dummy/: DummyFeatureUTest.java
database-provider/: pom.xml
database-provider/src/main/java/com/moovapps/infrastructure/providers/database/: InMemoryDatabaseProvider.java
database-provider/src/main/java/com/moovapps/providers/core/infrastructure/database/: InMemoryDatabaseProvider.java
database-provider/src/main/java/com/moovapps/quickstart/core/infrastructure/database/: InMemoryDatabaseProvider.java
database-provider/src/test/java/com/moovapps/infrastructure/providers/database/: InMemoryDatabaseProviderITest.java
database-provider/src/test/java/com/moovapps/quickstart/core/infrastructure/database/: InMemoryDatabaseProviderITest.java
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/java/com/moovapps/domain/api/features/dummy/: DummyFeature.java
domain-api/src/main/java/com/moovapps/domain/api/user/: UserService.java
domain-api/src/main/java/com/moovapps/quickstart/core/user/: UserService.java
domain-api/src/main/java/com/moovapps/quickstart/features/dummy/: DummyFeature.java
domain-bean/: pom.xml
domain-bean/src/main/java/com/moovapps/domain/bean/: User.java
domain-bean/src/main/java/com/moovapps/quickstart/core/bean/: User.java
domain-infrastructure/: pom.xml
domain-infrastructure/src/main/java/com/moovapps/domain/infrastructure/database/: DatabaseProvider.java
domain/src/main/java/com/moovapps/domain/api/features/dummy/: DummyFeatureImpl.java
domain/src/main/java/com/moovapps/domain/api/user/: UserServiceImpl.java
domain/src/test/java/com/moovapps/domain/api/features/dummy/: DummyFeatureImplUTest.java
domain/src/test/java/com/moovapps/domain/api/user/: UserServiceImplUTest.java
domain/src/test/java/com/moovapps/quickstart/core/user/: UserServiceImplUTest.java
domain/src/test/java/com/moovapps/quickstart/features/dummy/: DummyFeatureImplUTest.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/moovapps/quickstart/rest/v1/: DummyEndpoint.java  UserDTO.java  UserEndpoint.java
rest-adapter/src/main/java/com/moovapps/rest/v1/: DummyEndpoint.java  UserDTO.java  UserEndpoint.java
rest-adapter/src/main/resources/: logback-test.xml
rest-adapter/src/test/java/com/moovapps/quickstart/rest/v1/: DummyEndpointRestTest.java  DummyEndpointRestUTest.java  UserEndpointUTest.java
rest-adapter/src/test/java/com/moovapps/rest/v1/: DummyEndpointRestUTest.java  UserEndpointUTest.java
src/docker/: Dockerfile
src/main/java/com/moovapps/quickstart/: QuickStartApplication.java
src/test/java/com/moovapps/quickstart/: QuickStartApplicationTests.java
