<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moovapps</groupId>
    <artifactId>moovapps-backend-spring-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.moovapps</groupId>
  <artifactId>quick-start</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- spring boot specific application starter-->
    <module>boot</module>
    <!-- many api implementations -->
    <module>rest-adapter</module>

    <!-- only one business logic -->
    <module>domain-api</module>
    <module>domain</module>
    <module>domain-bean</module>
    <module>domain-infrastructure</module>
    <!-- many infrastructure services -->
    <module>database-provider</module>

  </modules>

  <properties>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Current application -->
      <dependency>
        <groupId>com.moovapps</groupId>
        <artifactId>quick-start-domain-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moovapps</groupId>
        <artifactId>quick-start-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moovapps</groupId>
        <artifactId>quick-start-domain-bean</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moovapps</groupId>
        <artifactId>quick-start-domain-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moovapps</groupId>
        <artifactId>quick-start-rest-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moovapps</groupId>
        <artifactId>quick-start-database-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>java-process-private-release</id>
      <url>https://repository.devops.moovapps.com/repository/java-process-private-releases/</url>
    </repository>
    <snapshotRepository>
      <id>java-process-private-snapshot</id>
      <url>https://repository.devops.moovapps.com/repository/java-process-private-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
